################################################
Informacion del proyecto
################################################
Proyecto: PT Cesar-Magdalena
Por: Equipo CIAF
Ciudad, Pais: Bogota, Colombia
Fecha: Septiembre 2020
#######################

#######################
Rutas
#######################
proyecto.dir = /Volumes/Alejo/Users/ac/Documents/proyecto_cesarmagdalena

#######################
Variables objetivo
#######################
variables.categoricas = FAMILIA_TE;GRANGRUPO
variables.continuas = pH

#######################
Ajustes Variables Objetivo
#######################
categoricas.minobservaciones = 5
continuas.profundidades = 0-30;30-10

#######################
Covariables
#######################
covariables.vector = clima;relieve
covariables.raster = dem;dem_derivados;ndvi

#######################
Ajuste Covariables
#######################
vector.atributos = Denominaci;TIPO_RELIE
NDVI.fechas = 2019-01-01;2020-08-30

#######################
Aprendizaje de Maquinas
#######################
modelos.categoricas = ranger;mlp;xgbTree;glmnet;multinom
modelos.continuas = ranger;xgbTree;svmRadial;cubist;glmnet
metricas.categoricas = Accuracy;Kappa
metricas.continuas = RMSE;Rsquared

##################################################