################################################
Configuracion del proyecto Cesar Magdalena
################################################
Por: Alejandro Coca-Castro
Bogota; Septiembre 2020
#######################

#######################
Rutas
#######################
path = /Volumes/Alejo/Users/ac/Documents/Consultancy/IGAC/projects/3_mapeosuelos/desarrollos/soil-toolbox/proyecto_cesarmagdalena

#######################
Variables objetivo
#######################
variables.categoricas = GRANGRUPO
variables.continuas = pH

#######################
Covariables
#######################
covariables = clima;relieve;NDVI;DEM
NDVI.fechas = 2019-01-01;2020-08-30

#######################
Aprendizaje de Maquinas
#######################
modelos.categoricas = RandomForest;mlp
modelos.continuas = RandomForest;xgbTree;svmRadial
metrica.continuas = RMSE;

##################################################