################################################
Configuracion del proyecto PT Cesar-Magdalena
################################################
Por: Alejandro Coca-Castro
Bogota; Septiembre 2020
#######################

#######################
Rutas
#######################
path = F:/IDI_MDS_Agrologia/script/soil-toolbox/proyecto_cesarmagdalena

#######################
Variables objetivo
#######################
variables.categoricas = FAMILIA_TE;GRANGRUPO
variables.continuas = pH

#######################
Covariables
#######################
covariables = clima;relieve;NDVI;DEM
NDVI.fechas = 2019-01-01;2020-08-30

#######################
Aprendizaje de Maquinas
#######################
modelos.categoricas = ranger;mlp;xgbTree;glmnet;multinom
modelos.continuas = ranger;xgbTree;svmRadial;cubist;glmnet
metricas.categoricas = Accuracy;Kappa
metricas.continuas = RMSE;Rsquared

##################################################