################################################
Informacion del proyecto
################################################
Proyecto: PT Cesar-Magdalena
Por: Equipo CIAF
Ciudad, Pais: Bogota, Colombia
Fecha: Septiembre 2020
#######################

#######################
Rutas
#######################
proyecto.dir = /Volumes/Alejo/Users/ac/Documents/proyecto_cesarmagdalena

#######################
Variables objetivo
#######################
variables.categoricas = FAMILIA_TE;GRANGRUPO
variables.continuas = pH

#######################
Ajustes variables objetivo
#######################
categoricas.minobservaciones = 5
continuas.profundidades = 0-30;30-10

#######################
Covariables
#######################
covariables = clima;relieve;NDVI;DEM
NDVI.fechas = 2019-01-01;2020-08-30

#######################
Ajuste atributos covariables
#######################
clima = Denominaci
relieve = TIPO_RELIE

#######################
Aprendizaje de Maquinas
#######################
modelos.categoricas = ranger;mlp;xgbTree;glmnet;multinom
modelos.continuas = ranger;xgbTree;svmRadial;cubist;glmnet
metricas.categoricas = Accuracy;Kappa
metricas.continuas = RMSE;Rsquared

##################################################